jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/payment_db
jdbc.username=payment_user
jdbc.password=1234
jdbc.minIdle=5
jdbc.maxIdle=15
jdbc.maxOpenPreparedStatements=180